<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="toolbar-container">
      <ul class="toolbar">
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li>English</li>
        <li>My Page</li>
        <li>Logout</li>
      </ul>
    </div>

    <nav>
      <a href="#home"><img src="images/concert-logo.svg" alt="Logo" class="logo"></a>

      <ul class="mobile-menu">
        <li><a href="html/about.html" class="menu-item">About</a></li>
        <li><a href="#events" class="menu-item">Events</a></li>
        <li><a href="#artists" class="menu-item">Artists</a></li>
        <li><a href="#booking" class="menu-item">Booking</a></li>
      </ul>

      <ul class="menu">
        <li><a href="html/about.html">About</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#artists">Artists</a></li>
        <li><a href="#booking" class="booking-button">BOOKING</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="home" id="home">
      <div class="headline">
        <a href="#" class="hamburger">
          <i class="fas fa-bars fa-2x" aria-hidden="true"></i>
        </a>

        <a href="#" class="close-icon">
          <i class="fa fa-times fa-2x" aria-hidden="true"></i>
        </a>

        <div class="intro-container">
          <div class="intro">
            <h2>"Hello Party World!"</h2>
            <h1>PRESENTING THE ANNUAL PEACE CONCERT<br>2022</h1>
          </div>

          <h5 class="bounding-box">The biggest concert festival of the decade, featuring legendary bands and singers.
            Bringing
            a nostalgic atmosphere along with the euphoria that really touches your soul.
          </h5>

          <div class="venue">
            <h2>05.08.2022 (Fri) ~ 7 (Sun) </h2>
            <p>@ The People's National Stadium, Nairobi.</p>
          </div>
        </div>
      </div>

      <div class="program" id="events">
        <h3>Main Program</h3>

        <ul class="item-program">
          <li class="grid-item">
            <div class="icon"><i class="fas fa-microphone fa-2x"></i>
            </div>

            <div class="title">
              <h3>Upcoming Artists</h3>
            </div>

            <div class="description">
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, unde.
              </h5>
            </div>
          </li>

          <li class="grid-item">
            <div class="icon"><i class="fas fa-music fa-2x"></i>
            </div>

            <div class="title">
              <h3>Curtain Raisers</h3>
            </div>

            <div class="description">
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, unde.
              </h5>
            </div>
          </li>

          <li class="grid-item">
            <div class="icon"><i class="fas fa-volume-up fa-2x"></i>
            </div>

            <div class="title">
              <h3>Local Acts</h3>
            </div>

            <div class="description">
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, unde.
              </h5>
            </div>
          </li>

          <li class="grid-item">
            <div class="icon"><i class="fas fa-podcast fa-2x"></i>
            </div>

            <div class="title">
              <h3>International Artists</h3>
            </div>

            <div class="description">
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, unde.
              </h5>
            </div>
          </li>

          <li class="grid-item">
            <div class="icon"><i class="fas fa-play fa-2x"></i>
            </div>

            <div class="title">
              <h3>Main Artist</h3>
            </div>

            <div class="description">
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, unde.
              </h5>
            </div>
          </li>
        </ul>

        <button type="button">
          Get Your Tickets
        </button>
      </div>

      <div class="artists" id="artists">
        <h3>Featured Artists</h3>

        <ul class="item-artists" id="artist-list">
        </ul>

        <button type="button" class="more">
          MORE
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>

      <div class="partners home-mobile home-desk">
        <h3>Partners</h3>
        <div class="partner-logos">
          <img src="../images/Spotify_Logo_RGB_White.svg" alt="Spotify" class="logo-item">
          <img src="../images/Deezer_logo_white.svg" alt="Deezer" class="logo-item">
          <img src="../images/Tidal_white_logo.svg" alt="Tidal" class="logo-item">
          <img src="../images/Amazon_Music_logo_white.svg" alt="Amazon Music" class="logo-item">
          <img src="../images/AppleMusic_white.svg" alt="Apple Music" class="logo-item">
          <img src="../images/Soundcloud_logo_white.svg" alt="Apple Music" class="logo-item">
        </div>
      </div>
    </section>
  </main>

  <footer class="light">
    <div class="footer-items">
      <img src="images/footer-logo.svg" alt="Footer Logo">
      <h6>© 2022 The Annual Peace Concert. All rights reserved.
        <br>
        <br>
        <span class="footer-additional">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur vero sed
          fugiat soluta fuga rerum delectus similique excepturi magnam, odio dolorem, veritatis, numquam quod aut
          tempore
          maiores! Tenetur, natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur vero sed fugiat
          soluta fuga rerum delectus similique excepturi magnam, odio dolorem, veritatis, numquam quod aut tempore
          maiores! Tenetur, natus.</span>
      </h6>
    </div>
  </footer>

  <script src="./main.js"></script>
</body>

</html>
